# My-web-service

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/b1uesoda/springboot/: Application.java
src/main/java/com/b1uesoda/springboot/domain/: BaseTimeEntity.java
src/main/java/com/b1uesoda/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/b1uesoda/springboot/service/posts/: PostsService.java
src/main/java/com/b1uesoda/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/b1uesoda/springboot/web/dto/: HelloResponseDto.java  HelloResponseDtoTest.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/: index.mustache
src/test/java/com/b1uesoda/springboot/: asdfasdf.java
src/test/java/com/b1uesoda/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/b1uesoda/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/b1uesoda/springboot/web/dto/: HelloResponseDtoTest.java
